# Пользователь вводит число от 0 до 100. Подсчитайте, используя цикл while, сумму всех
# чисел от первого до введенного числа включительно з num. Результат поместить в переменную sum.
#
# Тесты будут:
#
# Помещать тестовые значения для переменной num: 20, 10, 5, 100
#
# И ожидать суммы в переменной sum: 210, 55, 15, 5050
# 10 -> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
num = int(input("Enter the integer (0 to 100): "))  # 5
sum = 0
a = 0
while num > 0:
    sum += num  # num = 5, sum +=
    num -= 1
print(sum)